spring.application.name=altitude

spring.datasource.url=jdbc:h2:mem:altitude-check-in
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=sa
spring.datasource.username=sa

